{
    "cSpell.words": [
        "accusamus",
        "accusantium",
        "adipisci",
        "adipisicing",
        "aliquam",
        "aliquid",
        "animi",
        "aperiam",
        "apexcharts",
        "architecto",
        "Asperiores",
        "aspernatur",
        "assumenda",
        "Atque",
        "autem",
        "Baldry",
        "beatae",
        "Belajar",
        "blanditiis",
        "chartjs",
        "classs",
        "Commodi",
        "consequatur",
        "consequuntur",
        "corporis",
        "corrupti",
        "cumque",
        "cupiditate",
        "debitis",
        "delectus",
        "deleniti",
        "deserunt",
        "dignissimos",
        "Distinctio",
        "dolore",
        "dolorem",
        "doloremque",
        "doloribus",
        "dolorum",
        "ducimus",
        "eaque",
        "earum",
        "eius",
        "eligendi",
        "elit",
        "enim",
        "eveniet",
        "excepturi",
        "exercitationem",
        "expedita",
        "explicabo",
        "facilis",
        "fuga",
        "fugiat",
        "harum",
        "illo",
        "illum",
        "Impedit",
        "incidunt",
        "inventore",
        "ipsa",
        "ipsam",
        "iste",
        "itaque",
        "Iure",
        "iusto",
        "labore",
        "laboriosam",
        "laborum",
        "laudantium",
        "magnam",
        "magni",
        "maiores",
        "Materi",
        "maxime",
        "Mclass",
        "Mcourse",
        "molestiae",
        "molestias",
        "mollitia",
        "natus",
        "necessitatibus",
        "nemo",
        "neque",
        "nesciunt",
        "nobis",
        "nulla",
        "numquam",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "officiis",
        "omnis",
        "optio",
        "pariatur",
        "Perferendis",
        "perspiciatis",
        "placeat",
        "porro",
        "possimus",
        "praesentium",
        "quaerat",
        "quas",
        "quibusdam",
        "quidem",
        "quis",
        "quisquam",
        "ratione",
        "realtive",
        "recusandae",
        "reiciendis",
        "Repellat",
        "repellendus",
        "reprehenderit",
        "repudiandae",
        "saepe",
        "sapiente",
        "sequi",
        "similique",
        "Sint",
        "soluta",
        "statis",
        "Statistik",
        "sunt",
        "Suscipit",
        "tailwindcss",
        "tampilan",
        "tempora",
        "temporibus",
        "Tenetur",
        "tentakel",
        "Totam",
        "ullam",
        "unde",
        "Vdic",
        "velit",
        "Veniam",
        "veritatis",
        "vero",
        "voluptas",
        "voluptate",
        "Voluptatem",
        "voluptates",
        "voluptatibus",
        "voluptatum",
        "XORG"
    ]
}